{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concensur-site",
  "compatibility_date": "2026-08-16",
  "assets": {
    "directory": "dist/concensur-site/browser",
    "not_found_handling": "single-page-application"
  }
}
